PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000 #add the frontend url to make it more secure
MONGO_URI= mongodb+srv://youtubeuser:youtube3124@webdev-ud.lkykjnm.mongodb.net


ACCESS_TOKEN_SECRET = dZd9KL8ImWakLl3cs0fgdQwZy1JARYk6KZbrCttwp9dcgwLBsV6ofq41Xff3gWFs
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET=DdpUDrZlVjWa7sU5F23kObE69AeRcyp26uMWUElJVrkiFZjYzuBR3gsulSDGyiCM
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = df2tou2ur
CLOUDINARY_API_KEY = 273694368424828
CLOUDINARY_API_SECRET = <your_api_secret


NODE_ENV = development